<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Artifact Repostiory - Opportunistic RV of Multithreaded Programs</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Artifact Repostiory - Opportunistic RV of Multithreaded Programs</h1>
</header>
<h2 id="downloading-the-artifact">Downloading the artifact</h2>
<p>To download the artifact simply clone the repository.</p>
<pre><code>git clone https://gitlab.inria.fr/monitoring/opportunistic-rv-conf.git</code></pre>
<h2 id="reading-the-readme.md-files">Reading the README.md Files</h2>
<p>All README.md files are pre-rendered as HTML for convenience. In each directory (including this one), the <code>index.html</code> file corresponds to a rendered <code>README.md</code>.</p>
<h2 id="exploring-the-artifact">Exploring the Artifact</h2>
<p>The artifact contains two folder relevant to the paper:</p>
<ul>
<li><a href="plot" class="uri">plot</a>: contains data and scripts used to generates the plots, and</li>
<li><a href="bench" class="uri">bench</a>: contains the programs executed to generate the data that was plotted, including scripts to build and run them.</li>
</ul>
<p>We provide <strong>both</strong> the data and the necessary steps to re-create it.</p>
</body>
</html>
