<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Plots</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Plots</h1>
</header>
<p>This folder contains the necessary scripts needed to generate the relevant plots in the paper.</p>
<h2 id="dependencies">Dependencies</h2>
<p>We use <a href="https://www.r-project.org/"><code>R</code></a> to compile our data with the following library dependencies:</p>
<ul>
<li>ggplot2</li>
<li>reshape2</li>
<li>dplyr</li>
<li>xtable</li>
</ul>
<p>You can run the following to install dependencies if you have R already:</p>
<pre><code>sudo make dependencies</code></pre>
<h2 id="plotting-the-graphs">Plotting the Graphs</h2>
<p>The <a href="plot.r" class="uri">plot.r</a> is used to generate the two graphs present in the paper. Data used to generate the graphs can be found in <a href="data/data.csv" class="uri">data/data.csv</a>.</p>
<pre><code>make</code></pre>
<h2 id="cleaning-up">Cleaning up</h2>
<p>Use <code>make clean</code> to remove all generated files.</p>
</body>
</html>
