<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RW-Preference</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">RW-Preference</h1>
</header>
<h2 id="readers-writers-with-writer-preference-preliminary-overhead-assessment">Readers-Writers with writer preference preliminary overhead assessment</h2>
<h3 id="versions">Versions</h3>
<p>We present two versions of readers-writers:</p>
<ol type="1">
<li><a href="bench/rw" class="uri">bench/rw</a> Base program along with instrumentation for using global monitoring (AspectJ)</li>
<li><a href="bench/op" class="uri">bench/op</a> Instrumented program monitored using opportunistic RV</li>
</ol>
<p>Check each for details on how to compile and execute.</p>
<h3 id="benchmarking">Benchmarking</h3>
<p>The <a href="bench.sh" class="uri">bench.sh</a> script is used to run the full benchmark, edit it to change benchmark parameters.</p>
<blockquote>
<p>Note: executing the benchmark may take some time due to the number of parameter permutations. For testing make sure to set N small in the script, or simply go to each program and check its own benchmark script or execution script.</p>
</blockquote>
<p>Then execute using:</p>
<pre><code>./bench.sh</code></pre>
<p>You can find all the data already generated in <a href="../plot/data" class="uri">../plot/data</a>.</p>
</body>
</html>
