<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RW-Preference (AspectJ)</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">RW-Preference (AspectJ)</h1>
</header>
<h2 id="readers-writers-with-writer-preference-using-locks-and-aspectj-monitoring">Readers-Writers with writer preference using locks and AspectJ monitoring</h2>
<h3 id="overview">Overview</h3>
<p>The program class and arguments are as follows:</p>
<pre><code>Driver &lt;nwriters&gt; &lt;nreaders&gt; &lt;nwrites&gt; &lt;nreads&gt; &lt;size&gt; &lt;cwidth&gt;</code></pre>
<ol type="1">
<li><code>nwriters</code>: number of writer threads</li>
<li><code>nreaders</code>: number of reader threads</li>
<li><code>nwrites</code>: number of writes performed (balanced among writers)</li>
<li><code>nreads</code>: number of reads performed (balanced among readers)</li>
<li><code>size</code>: size of the array to write to/read from</li>
<li><code>cwidth</code>: number of reads in one concrrency region</li>
</ol>
<p>See <a href="driver" class="uri">driver</a> for an example execution</p>
<h3 id="executing-the-base-program">Executing the Base Program</h3>
<p>[Optional] To compile the program use:</p>
<pre><code>make refcompile</code></pre>
<p>To execute the program use:</p>
<pre><code>make refrun</code></pre>
<p>To remove compiled files:</p>
<pre><code>make refclean</code></pre>
<h3 id="executing-with-global-monitoring-aspectj">Executing with Global Monitoring (AspectJ)</h3>
<p>[Optional] To compile the program you need to have the AspectJ Compiler installed (ajc).</p>
<pre><code>make ajcompile SPEC=RWMonitor.aj</code></pre>
<p>To execute the program use:</p>
<pre><code>make ajrun</code></pre>
<h3 id="benchmarking">Benchmarking</h3>
<p>The <a href="bench.sh" class="uri">bench.sh</a> script is used to benchmark the program. It is used as follows:</p>
<pre><code>./bench.sh &lt;n&gt; &lt;key&gt; &lt;target&gt;</code></pre>
<p>Where:</p>
<ol type="1">
<li><code>n</code> is the number of executions for each parameters (edit the files for the parameters)</li>
<li><code>key</code> is a string identifier used as a tag for executions (for analyzing the data later)</li>
<li><code>target</code> is either <code>refrun</code> for the base program or <code>ajrun</code> for the global monitored program.</li>
</ol>
</body>
</html>
